# dubbo-demo

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lizhizhao/dubbo/consumer/: AnnotationConsumer.java  DubboConsumerApplication.java  EchoApiConsumer.java
dubbo-consumer/src/main/java/com/lizhizhao/dubbo/consumer/consumer/: EchoConsumer.java
dubbo-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-consumer/src/test/java/com/lizhizhao/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lizhizhao/dubbo/provider/: AnnotationProvider.java  DubboProviderApplication.java  EchoApiProvider.java  EchoProvider.java
dubbo-provider/src/main/java/com/lizhizhao/dubbo/provider/service/: EchoService.java  ProviderService.java
dubbo-provider/src/main/java/com/lizhizhao/dubbo/provider/service/impl/: EchoServiceImpl.java  ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/lizhizhao/dubbo/provider/: DubboProviderApplicationTests.java
